DB_SERVER=monopolydb-bryn.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=heyneighbor
DB_USER=bll9
DB_PASSWORD="G0v0nd0ls!"
NODE_ENV=production
EMAIL_USER=ourheyneighbor@gmail.com
EMAIL_PASSWORD=rsnwvcwicdhrakmz
APP_URL=http://localhost:3001
